# 批量多人提交版本配置
# 在有自己组织后台管理账号的情况下，就可以进行查询、批量学习
# 如果没有账号，请向上级组织请求，或者找我帮助

[setting]
# 所需查询/学习的组织id
nid =
# 从近多少期大学习中查询id
limit = 10
# 是否仅学习没学习的同学
# 0为否，所有同学都会提交一遍，提交大学习时不需要后台账号
# 1为是，仅学习没学习的同学，提交大学习时需要后台账号
only_unlearned = 1
# 导出未完成名单
# 0为否，不导出 1为是，导出，需要only_unlearned = 1
export_unlearned = 1
# 每个操作之间的随机延迟时间，单位为秒，0为不延迟
# 为了防止被系统检测到批量操作，并减小服务器压力，建议每个操作之间随机延迟一段时间
# 例如：delay = 5, 则每个操作之间随机延迟0-5秒
delay = 5
# 最大重试次数
# 有时候会出现网络问题，导致操作失败，这时候会自动重试，但是如果重试次数过多，大概率是系统崩了，建议稍后再试
max_retry = 3
# 强制提交
# 0为否，不强制提交 1为是，强制提交，即使个人信息不完整，也继续提交
force_submit = 1

[management background]
# 大学习管理后台账号
username =
# 大学习管理后台密码
password =
# 大学习管理后台登录地址
# 系统后台很不稳定，现在有好几个网址，复制到浏览器看哪个能打开，然后写到下面的host中
# mp.jxqingtuan.cn
# 106.225.141.143:8103
# 203.76.241.4:8103
host = 106.225.141.143:8103
# 系统后台的协议，如果不知道怎么看就http https来回尝试，一般为http
protocol = http

[encryptionKey]
# 大学习管理后台加密密钥，如果你不知道这是什么，请不要修改，一般也不需要修改
max_digits = 130
public_exponent = 10001
modulus = dff46645b6337855b0c1f9812a1a943904f2abd5f2f339f0f3b7f81cdb169eab00da0321a0075ef1d9e12d2af4d168b16d0f3ded064f8bcb97ca2af891eb73a0b55a2990b62fffc0cee0e61efcf5ec6247c8eb4a1f4df6d2ac42d930407c52c6e8cd07f6babf109c50428c3d8f1a64a66950178197136ee19b04b2bdf6dcb3df